PORT=3000
BUSINESS_SHORT_CODE=174379
 CALLBACK_URL =Uri(
          scheme: "https",
          host: "us-central1-nigel-da5d1.cloudfunctions.net",
          path: "/paymentCallback",
        ),
BASE_URI=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
CONSUMER_SECRET=
PASS_KEY=

